<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3E | Customer Page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            font-family: Helvetica, Arial, sans-serif;
        }

        img {
            height: 100%;
            width: 100%;
            max-width: 100%;
            object-fit: cover;
        }


        /* customer navbar */
        #custNavbar {
            background-color: rgb(127, 225, 255);
            height: 72px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4px 0px;
        }


        /* the customer table / main content */
        #custMainTable {
            margin: 27px auto;
            font-size: 18px;
            border-collapse: collapse;
            border-radius: 27px;
            overflow: hidden;
        }

        #custMainTable .trTH {
            height: 27px;
            background-color: rgb(127, 225, 255);
            font-size: 20px;
            border-bottom: 4px solid white;
            text-align: center;
        }

        #custMainTable .trTD {
            height: 18px;
            font-size: 16px;
            border-bottom: 4px solid rgb(127, 225, 255);
            text-align: center;
        }

        #custMainTable td,
        #custMainTable th {
            column-width: 185px;
            padding: 22px 12px;
            height: 100%;
        }

        #custMainTable td {
            padding: 20px 12px;
        }

        #custMainTable .tdStatusTrans {
            padding: 10px 12px;
        }

        #custMainTable .tdStatusTrans div {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-around;
            text-align: start;
        }

        #custMainTable .tdStatusTrans button {
            height: 38px;
            border-radius: 9px;
            width: 45%;
            border: none;
            cursor: pointer;
            color: white;
        }

        #custMainTable .tdStatusTrans .acceptButton {
            background-color: #57b16c;
            /* or, #28a745 */
        }

        #custMainTable .tdStatusTrans .denyButton {
            background-color: #d1636e;
            /* or #dc3545 */
        }
    </style>
</head>

<body>
    <header>
        <div id="custNavbar">
            <span style="height: 100%; margin-left: 54px; overflow: hidden; border-radius: 9px;">
                <img src="static/3e.png" alt="" style="cursor: pointer;">
            </span>
            <ul style="list-style-type: none; margin-right: 54px; font-size: 18px; padding: 0px;">
                <button style="border-radius: 9px; background-color: rgb(255, 255, 255); border: 0px; cursor: pointer;">
                    <li style="text-align: center; padding: 12px 27px;">
                        Logout
                    </li>
                </button>
            </ul>
        </div>
    </header>

    <main>
        <br>
        <div style="text-align: center;">
            <h1>Your Transactions</h1>
        </div>
        <table id="custMainTable">
            <tr class="trTH">
                <th>Invoice ID</th>
                <th>Total</th>
                <th>Date</th>
                <th>Due</th>
                <th>Status</th>
                <th>Bill</th>
            </tr>
            
        </table>
    </main>
</body>

</html> -->