<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3E | Admin Sale</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      padding: 0px;
      margin: 0px;
      width: 100%;
      height: 100%;
      font-family: Helvetica, Arial, sans-serif;
      overflow: hidden;
    }

    img {
      height: 100%;
      width: 100%;
      max-width: 100%;
      object-fit: cover;
    }

    #tableTray::-webkit-scrollbar {
      display: none;
    }


    /* customer navbar */
    #custNavbar {
      background-color: rgb(127, 225, 255);
      height: 72px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4px 0px;
    }

    #custNavbar #logo {
      height: 100%;
      margin-left: 54px;
      overflow: hidden;
      border-radius: 9px;
    }

    #custNavbar ul {
      list-style-type: none;
      margin-right: 54px;
      font-size: 18px;
      padding: 0px;
      width: 40%;
      text-align: end;
    }

    #custNavbar li {
      text-align: center;
      padding: 12px 0px;
      display: inline;
    }

    .linkNav {
      border-radius: 9px;
      background-color: rgb(255, 255, 255);
      border: 0px;
      padding: 12px 18px;
      cursor: pointer;
      margin-left: 18px;
      text-decoration: none;
      color: black;
    }


    /* the customer table / main content */
    #tableTray {
      overflow-y: auto;
      overflow-x: auto;
      border-radius: 27px;
      padding: 0;
      margin: 0;
      margin: 27px auto;
      width: 90%;
      height: 400px;
    }

    #custMainTable {
      font-size: 18px;
      border-collapse: collapse;
      overflow: scroll;
    }

    #custMainTable .trTH {
      height: 27px;
      background-color: rgb(127, 225, 255);
      font-size: 20px;
      border-bottom: 4px solid white;
      text-align: center;
    }

    #custMainTable .trTD {
      height: 18px;
      font-size: 16px;
      border-bottom: 4px solid rgb(127, 225, 255);
      text-align: center;
    }

    #custMainTable td,
    #custMainTable th {
      column-width: 185px;
      padding: 22px 12px;
      height: 100%;
    }

    #custMainTable td {
      padding: 20px 12px;
    }

    #custMainTable .tdStatus {
      padding: 10px 0px;
    }

    #custMainTable .tdStatus div {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: space-around;
      text-align: start;
    }

    #custMainTable .tdStatusTrans a {
      height: 38px;
      border-radius: 9px;
      width: 45%;
      border: none;
      cursor: pointer;
      color: white;
    }

    #custMainTable .tdStatusTrans .blacklistHref {
      background-color: #57b16c;
      /* or, #28a745 */
    }

    #custMainTable .tdStatusTrans .editHref {
      background-color: #d1636e;
      /* or #dc3545 */
    }


    /* input stuffs */
    #inputNominal:active,
    #inputNominal {
      border: none;
      outline: none;
      border-bottom: 2px solid black;
      width: 300px;
      font-size: 22px;
      margin-bottom: 15px;
    }


    /* radio */
    input[type=radio] {
      display: none;
    }

    label {
      cursor: pointer;
    }

    input[type=radio]:checked+label {
      background-color: rgb(127, 225, 255);
    }

    .labelRadio {
      padding: 27px 12px;
      border: 2px solid rgb(127, 225, 255);
      width: 20%;
      margin: 18px;
      border-radius: 18px;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }


    /* Edit Profile Manager */
    #containerFormEditProfileCust {
      margin: 27px auto;
      width: 50%;
      border: 2px solid rgb(127, 225, 255);
      border-radius: 27px;
      padding: 36px 45px;
      font-size: 18px;
    }

    .labelEditCustomer {
      margin-top: 11px;
      margin-bottom: 4px;
      font-size: 18px;
    }


    .inputEditCustomer,
    .inputEditCustomer:active {
      margin-bottom: 11px;
      outline: none;
      border: none;
      border-bottom: 2px solid rgb(127, 225, 255);
      width: 90%;
      font-size: 18px;
    }


    /* responsive stuffs */
    @media only screen and (min-width: 486px) and (max-width: 756px) {
      #custNavbar ul {
        width: 70%;
      }
    }

    @media only screen and (max-width: 485px) {
      #custNavbar {
        height: 140px;
      }

      #custNavbar #logo {
        margin-left: 18px;
        height: 63%;
      }

      #custNavbar li {
        display: block;
        text-align: end;
      }

      #custNavbar ul {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 90%;
        width: 70%;
        margin-right: 18px;
      }
    }

    @media only screen and (min-width: 468px) and (max-width: 873px) {
      .labelRadio {
        width: 40%;
      }
    }

    @media only screen and (max-width: 467px) {
      .labelRadio {
        width: 72%;
      }

      #durTray {
        margin-bottom: 18px;
      }
    }

    @media only screen and (max-width: 558px) {

      #inputNominal:active,
      #inputNominal {
        width: 40%;
      }
    }
  </style>
</head>

<body>
  <header>
    <div id="custNavbar">
      <a id="logo" href="{{ url_for('get_invoice_admin') }}">
        <img src="static/3e.png" alt="" style="cursor: pointer" />
      </a>
      <ul>
        <!-- <li>
          <a class="linkNav" href="{{ url_for('logout') }}"> Change Data </a>
        </li> -->
        <li>
          <a class="linkNav" href="{{ url_for('logout') }}"> Logout </a>
        </li>
      </ul>
    </div>
  </header>
  <main>
    <br>
    <div style="text-align: center;">
      <h1>All Transactions for Sale</h1>
    </div>
    <form action="/sales" method="post">
      <div id="tableTray">
        <table id="custMainTable" cellspacing="0" cellpadding="12">
          <tr class="trTH">
            <th scope="col">Invoice ID</th>
            <th scope="col">Sale date</th>
            <th scope="col">Payment date</th>
            <th scope="col">Total</th>
            <th scope="col">Employee ID</th>
            <th scope="col">Customer ID</th>
            <th scope="col">Remark</th>
          </tr>

          {% for item in data %}
          <tr class="trTD">
            <td>{{item[0]}}</td>
            <td>{{item[1]}}</td>
            <td>{{item[2]}}</td>
            <td>{{item[3]}}</td>
            <td>{{item[4]}}</td>
            <td>{{item[5]}}</td>
            <td class="tdStatus">
              {% if item[6] == "WAITING" %}
              <div>
                <a href="{{ url_for('salesprocess', inv_id=item[0], order=1) }}"
                  style="background-color: #28a745; padding: 14px 32px; border-radius: 10px; text-decoration: none; color: white; margin-bottom: 9px;"
                  class="blacklistHref">ACCEPT</a>
              </div>
              <div>
                <a href="{{ url_for('salesprocess', inv_id=item[0], order=0) }}"
                  style="background-color: #d1636e; padding: 14px 41px; border-radius: 10px; text-decoration: none; color: white;"
                  class="editHref">DENY</a>
              </div>
              {% else %}
              {{item[6]}}
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </table>
      </div>
      <!-- <input type="submit" value="change data" style="
            border-radius: 9px;
            background-color: rgb(127, 225, 255);
            border: 0px;
            cursor: pointer;
            margin-right: 50px;
            padding: 12px 27px;
            float: right;
          " /> -->
    </form>
  </main>
</body>

</html>